<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-bottom"><use xlink:href="symbol-defs.svg#icon-arrow-bottom"></use></svg><span class="name"> icon-arrow-bottom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book-now"><use xlink:href="symbol-defs.svg#icon-book-now"></use></svg><span class="name"> icon-book-now</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-bar"><use xlink:href="symbol-defs.svg#icon-circle-bar"></use></svg><span class="name"> icon-circle-bar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-children-space"><use xlink:href="symbol-defs.svg#icon-circle-children-space"></use></svg><span class="name"> icon-circle-children-space</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-fridge"><use xlink:href="symbol-defs.svg#icon-circle-fridge"></use></svg><span class="name"> icon-circle-fridge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-gym"><use xlink:href="symbol-defs.svg#icon-circle-gym"></use></svg><span class="name"> icon-circle-gym</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-kids-club"><use xlink:href="symbol-defs.svg#icon-circle-kids-club"></use></svg><span class="name"> icon-circle-kids-club</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-kitchen"><use xlink:href="symbol-defs.svg#icon-circle-kitchen"></use></svg><span class="name"> icon-circle-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-living-room"><use xlink:href="symbol-defs.svg#icon-circle-living-room"></use></svg><span class="name"> icon-circle-living-room</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-pool"><use xlink:href="symbol-defs.svg#icon-circle-pool"></use></svg><span class="name"> icon-circle-pool</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-safe-box"><use xlink:href="symbol-defs.svg#icon-circle-safe-box"></use></svg><span class="name"> icon-circle-safe-box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-sound"><use xlink:href="symbol-defs.svg#icon-circle-sound"></use></svg><span class="name"> icon-circle-sound</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-spa"><use xlink:href="symbol-defs.svg#icon-circle-spa"></use></svg><span class="name"> icon-circle-spa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-tv"><use xlink:href="symbol-defs.svg#icon-circle-tv"></use></svg><span class="name"> icon-circle-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-wifi"><use xlink:href="symbol-defs.svg#icon-circle-wifi"></use></svg><span class="name"> icon-circle-wifi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="symbol-defs.svg#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-recepcao-24h"><use xlink:href="symbol-defs.svg#icon-icon-recepcao-24h"></use></svg><span class="name"> icon-icon-recepcao-24h</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-w"><use xlink:href="symbol-defs.svg#icon-logo-w"></use></svg><span class="name"> icon-logo-w</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-well"><use xlink:href="symbol-defs.svg#icon-logo-well"></use></svg><span class="name"> icon-logo-well</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-more"><use xlink:href="symbol-defs.svg#icon-more"></use></svg><span class="name"> icon-more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pictures"><use xlink:href="symbol-defs.svg#icon-pictures"></use></svg><span class="name"> icon-pictures</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slider-left"><use xlink:href="symbol-defs.svg#icon-slider-left"></use></svg><span class="name"> icon-slider-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slider-right"><use xlink:href="symbol-defs.svg#icon-slider-right"></use></svg><span class="name"> icon-slider-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tripadvisor"><use xlink:href="symbol-defs.svg#icon-tripadvisor"></use></svg><span class="name"> icon-tripadvisor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wifi"><use xlink:href="symbol-defs.svg#icon-wifi"></use></svg><span class="name"> icon-wifi</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
