<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-circle-kitchen" viewBox="0 0 43 32">
<title>circle-kitchen</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16zM21.333 0.291c-8.662 0-15.708 7.047-15.708 15.708s7.047 15.709 15.708 15.709 15.708-7.047 15.708-15.709c0-8.662-7.047-15.708-15.708-15.708z"></path>
<path d="M24.671 12.193h-6.675c-0.329 0-0.597 0.268-0.597 0.597v6.978c0 0.329 0.268 0.597 0.597 0.597h0.009v0.313c0 0.162 0.132 0.294 0.294 0.294h0.303c0.162 0 0.294-0.132 0.294-0.294v-0.313h4.873v0.313c0 0.162 0.132 0.294 0.294 0.294h0.303c0.162 0 0.294-0.132 0.294-0.294v-0.313h0.009c0.329 0 0.597-0.268 0.597-0.597v-6.978c-0-0.329-0.268-0.597-0.597-0.597zM17.996 12.477h6.675c0.173 0 0.313 0.14 0.313 0.313v1.527h-7.301v-1.527c0-0.172 0.14-0.313 0.313-0.313zM18.612 20.679c0 0.005-0.004 0.009-0.009 0.009h-0.303c-0.005 0-0.009-0.004-0.009-0.009v-0.313h0.322v0.313zM24.377 20.679c0 0.005-0.004 0.009-0.009 0.009h-0.303c-0.005 0-0.009-0.004-0.009-0.009v-0.313h0.322v0.313zM24.671 20.082h-6.675c-0.173 0-0.313-0.14-0.313-0.313v-5.167h7.301v5.167c0 0.173-0.14 0.313-0.313 0.313z"></path>
<path d="M20.727 13.539h0.027c0.064 0.261 0.3 0.455 0.58 0.455s0.516-0.194 0.58-0.455h0.027c0.079 0 0.142-0.064 0.142-0.142s-0.064-0.142-0.142-0.142h-0.027c-0.064-0.261-0.3-0.455-0.58-0.455s-0.516 0.194-0.58 0.455h-0.027c-0.079 0-0.142 0.064-0.142 0.142s0.064 0.142 0.142 0.142zM21.333 13.71c-0.121 0-0.226-0.069-0.278-0.171h0.557c-0.052 0.101-0.157 0.171-0.278 0.171zM21.333 13.084c0.121 0 0.226 0.069 0.278 0.171h-0.557c0.052-0.101 0.157-0.171 0.278-0.171z"></path>
<path d="M22.776 13.726c-0.056 0.056-0.056 0.146 0 0.201 0.028 0.028 0.064 0.042 0.101 0.042s0.073-0.014 0.101-0.042l0.019-0.019c0.095 0.057 0.202 0.086 0.31 0.086 0.153 0 0.306-0.058 0.422-0.175 0.198-0.198 0.228-0.502 0.088-0.732l0.019-0.019c0.056-0.056 0.056-0.146 0-0.201s-0.146-0.056-0.201 0l-0.019 0.019c-0.23-0.139-0.534-0.11-0.732 0.088s-0.228 0.502-0.088 0.732l-0.019 0.019zM23.527 13.618c-0.086 0.086-0.209 0.111-0.317 0.076l0.394-0.394c0.035 0.108 0.010 0.232-0.076 0.318zM23.084 13.176c0.061-0.061 0.141-0.091 0.221-0.091 0.033 0 0.065 0.005 0.096 0.015l-0.394 0.394c-0.035-0.108-0.010-0.232 0.076-0.318z"></path>
<path d="M18.939 13.82c0.116 0.116 0.269 0.175 0.422 0.175 0.107 0 0.215-0.029 0.31-0.086l0.019 0.019c0.028 0.028 0.064 0.042 0.101 0.042s0.073-0.014 0.101-0.042c0.056-0.056 0.056-0.146 0-0.201l-0.019-0.019c0.139-0.23 0.11-0.534-0.088-0.732s-0.502-0.228-0.732-0.088l-0.019-0.019c-0.056-0.056-0.146-0.056-0.201 0s-0.056 0.146 0 0.201l0.019 0.019c-0.139 0.23-0.11 0.534 0.088 0.732zM19.14 13.618c-0.086-0.086-0.111-0.209-0.076-0.318l0.394 0.394c-0.108 0.035-0.232 0.010-0.318-0.076zM19.361 13.084c0.080 0 0.16 0.030 0.221 0.091 0.086 0.086 0.111 0.209 0.076 0.318l-0.394-0.394c0.031-0.010 0.064-0.015 0.096-0.015z"></path>
<path d="M23.912 15.227h-5.158c-0.246 0-0.446 0.2-0.446 0.446v3.337c0 0.246 0.2 0.446 0.446 0.446h5.158c0.246 0 0.446-0.2 0.446-0.446v-3.337c0-0.246-0.2-0.446-0.446-0.446zM24.073 19.010c0 0.089-0.072 0.161-0.161 0.161h-5.158c-0.089 0-0.161-0.072-0.161-0.161v-3.337c0-0.089 0.072-0.161 0.161-0.161h5.158c0.089 0 0.161 0.072 0.161 0.161v3.337z"></path>
<path d="M22.504 16.452h-2.341c-0.081 0-0.146-0.065-0.146-0.146s0.065-0.146 0.146-0.146h2.341c0.081 0 0.146 0.065 0.146 0.146s-0.065 0.146-0.146 0.146z"></path>
<path d="M20.755 11.937h-2.341c-0.081 0-0.146-0.065-0.146-0.146s0.065-0.146 0.146-0.146h2.341c0.081 0 0.146 0.065 0.146 0.146s-0.065 0.146-0.146 0.146z"></path>
<path d="M24.253 11.937h-2.341c-0.081 0-0.146-0.065-0.146-0.146s0.065-0.146 0.146-0.146h2.341c0.081 0 0.146 0.065 0.146 0.146s-0.065 0.146-0.146 0.146z"></path>
</symbol>
<symbol id="icon-circle-kids-club" viewBox="0 0 43 32">
<title>circle-kids-club</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16zM21.333 0.291c-8.662 0-15.709 7.047-15.709 15.709s7.047 15.709 15.709 15.709c8.662 0 15.709-7.047 15.709-15.709s-7.047-15.709-15.709-15.709z"></path>
<path d="M25.986 19.194l-0.831-2.187c-0.024-0.064-0.086-0.107-0.155-0.107h-0.413c0.352-0.28 0.578-0.711 0.578-1.195 0-0.709-0.485-1.306-1.141-1.477v-0.963h0.339c0.092 0 0.166-0.074 0.166-0.166v-0.891c0-0.092-0.074-0.166-0.166-0.166h-2.154c-0.092 0-0.166 0.074-0.166 0.166v0.891c0 0.092 0.074 0.166 0.166 0.166h0.339v0.914h-1.598v-0.913h0.238c0.073 0 0.138-0.048 0.159-0.119l0.265-0.891c0.015-0.050 0.005-0.104-0.026-0.146s-0.081-0.067-0.133-0.067h-4.618c-0.050 0-0.098 0.023-0.129 0.062s-0.043 0.091-0.033 0.14l0.198 0.891c0.017 0.076 0.084 0.13 0.162 0.13h0.236l-0.003 5.988c0 0.092 0.074 0.166 0.166 0.166h0.645c0.218 0.324 0.588 0.539 1.007 0.539s0.789-0.214 1.007-0.539h2.155c0.218 0.324 0.588 0.539 1.007 0.539s0.789-0.214 1.007-0.539h1.572c0.055 0 0.105-0.027 0.137-0.072s0.038-0.102 0.018-0.153zM22.376 12.934v-0.56h1.823v0.56h-1.823zM23.694 13.265v0.913h-0.814v-0.913h0.814zM20.951 14.51h2.689c0.659 0 1.195 0.536 1.195 1.195s-0.536 1.195-1.195 1.195h-2.689v-2.39zM17.166 12.934l-0.124-0.56h4.189l-0.166 0.56h-3.899zM20.619 13.265v3.635h-3.019v-3.635h3.019zM19.083 19.626c-0.485 0-0.88-0.395-0.88-0.88s0.395-0.88 0.88-0.88 0.88 0.395 0.88 0.88c0 0.485-0.395 0.88-0.88 0.88zM23.252 19.626c-0.485 0-0.88-0.395-0.88-0.88s0.395-0.88 0.88-0.88 0.88 0.395 0.88 0.88c0 0.485-0.395 0.88-0.88 0.88zM24.414 19.087c0.032-0.108 0.049-0.223 0.049-0.341 0-0.668-0.544-1.211-1.212-1.211s-1.211 0.543-1.211 1.211c0 0.119 0.017 0.233 0.049 0.341h-1.844c0.032-0.108 0.049-0.223 0.049-0.341 0-0.668-0.543-1.211-1.211-1.211s-1.212 0.543-1.212 1.211c0 0.119 0.017 0.233 0.049 0.341h-0.323v-1.855h7.288l0.705 1.855h-1.177z"></path>
<path d="M19.943 13.757h-1.589c-0.092 0-0.166 0.074-0.166 0.166v1.192c0 0.092 0.074 0.166 0.166 0.166h1.589c0.092 0 0.166-0.074 0.166-0.166v-1.192c0-0.092-0.074-0.166-0.166-0.166zM19.777 14.949h-1.257v-0.86h1.257v0.86z"></path>
</symbol>
<symbol id="icon-circle-gym" viewBox="0 0 43 32">
<title>circle-gym</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16zM21.333 0.291c-8.662 0-15.708 7.047-15.708 15.708s7.047 15.709 15.708 15.709 15.708-7.047 15.708-15.709c0-8.662-7.047-15.708-15.708-15.708z"></path>
<path d="M26.561 15.029c-0.112-0.134-0.27-0.211-0.433-0.211h-0.245v-0.198c0-0.355-0.309-0.645-0.688-0.645h-0.323v-0.365c0-0.172-0.073-0.34-0.201-0.46-0.254-0.24-0.692-0.24-0.946 0-0.128 0.121-0.201 0.288-0.201 0.46v1.713h-4.381v-1.713c0-0.172-0.073-0.34-0.201-0.46-0.254-0.24-0.692-0.24-0.946 0-0.128 0.121-0.201 0.288-0.201 0.46v0.365h-0.362c-0.17 0-0.331 0.062-0.454 0.173-0.124 0.114-0.195 0.272-0.195 0.435v0.234h-0.243c-0.164 0-0.322 0.077-0.435 0.212-0.107 0.128-0.165 0.296-0.165 0.474v0.987c0 0.177 0.059 0.346 0.165 0.474 0.112 0.135 0.271 0.212 0.434 0.212h0.243v0.234c0 0.163 0.071 0.322 0.195 0.436 0.122 0.112 0.283 0.173 0.453 0.173h0.362v0.365c0 0.172 0.073 0.34 0.201 0.46s0.295 0.186 0.473 0.186 0.346-0.066 0.473-0.186c0.128-0.121 0.201-0.288 0.201-0.46v-1.713h4.381v1.713c0 0.172 0.073 0.34 0.201 0.46s0.295 0.186 0.473 0.186 0.346-0.066 0.473-0.186c0.128-0.121 0.201-0.288 0.201-0.46v-0.365h0.323c0.379 0 0.688-0.289 0.688-0.645v-0.198h0.245c0.163 0 0.321-0.077 0.433-0.211 0.106-0.128 0.165-0.295 0.165-0.472v-0.992c-0-0.177-0.059-0.344-0.165-0.472zM16.541 16.84c-0.064 0-0.127-0.032-0.175-0.091-0.056-0.067-0.087-0.161-0.087-0.258v-0.987c0-0.097 0.032-0.191 0.087-0.258 0.049-0.059 0.111-0.091 0.175-0.091h0.243v1.685h-0.243zM17.433 17.682c-0.085 0-0.167-0.031-0.226-0.084-0.056-0.051-0.086-0.117-0.086-0.187v-2.827c0-0.070 0.030-0.136 0.086-0.187 0.059-0.054 0.141-0.085 0.226-0.085h0.362v3.37l-0.362-0zM18.806 18.384c0 0.081-0.034 0.157-0.095 0.215-0.126 0.119-0.357 0.119-0.483 0-0.061-0.058-0.095-0.134-0.095-0.215v-4.774c0-0.081 0.034-0.157 0.095-0.215 0.063-0.060 0.151-0.094 0.242-0.094s0.179 0.034 0.242 0.094c0.061 0.058 0.095 0.134 0.095 0.215v4.774zM19.143 16.334v-0.674h4.381v0.674h-4.381zM24.535 18.384c0 0.081-0.034 0.157-0.095 0.215-0.126 0.119-0.357 0.119-0.483 0-0.061-0.058-0.095-0.134-0.095-0.215v-4.774c0-0.081 0.034-0.157 0.095-0.215 0.063-0.060 0.151-0.094 0.242-0.094s0.179 0.034 0.242 0.094c0.061 0.058 0.095 0.134 0.095 0.215v4.774zM25.546 17.374c0 0.17-0.157 0.308-0.351 0.308h-0.323v-3.37h0.323c0.193 0 0.351 0.138 0.351 0.308v2.755zM26.388 16.493c0 0.097-0.032 0.19-0.087 0.256-0.049 0.058-0.11 0.090-0.174 0.090h-0.245v-1.685h0.245c0.064 0 0.125 0.032 0.174 0.090 0.055 0.066 0.087 0.159 0.087 0.256v0.992z"></path>
</symbol>
<symbol id="icon-circle-fridge" viewBox="0 0 43 32">
<title>circle-fridge</title>
<path d="M21.333 0c-8.821 0-16 7.179-16 16s7.179 16 16 16 16-7.179 16-16-7.179-16-16-16zM21.333 31.708c-8.662 0-15.708-7.046-15.708-15.708s7.046-15.708 15.708-15.708 15.708 7.046 15.708 15.708-7.046 15.708-15.708 15.708z"></path>
<path d="M23.988 12.042h-5.308c-0.387 0-0.7 0.313-0.7 0.7v6.958c0.004 0.363 0.288 0.671 0.646 0.696l0.058 0.004v0.3c0 0.096 0.075 0.171 0.171 0.171s0.171-0.075 0.171-0.171v-0.3h4.613v0.3c0 0.096 0.075 0.171 0.171 0.171s0.171-0.075 0.171-0.171v-0.304l0.058-0.004c0.367-0.029 0.646-0.329 0.646-0.696v-6.958c0.004-0.379-0.308-0.696-0.696-0.696zM24.346 19.7c0 0.2-0.163 0.358-0.358 0.358h-5.308c-0.2 0-0.358-0.163-0.358-0.358v-6.958c0-0.2 0.163-0.358 0.358-0.358h5.304c0.2 0 0.358 0.162 0.358 0.358v6.958z"></path>
<path d="M23.1 14.4c-0.096 0-0.171 0.075-0.171 0.171v1.417c0 0.096 0.075 0.171 0.171 0.171s0.171-0.075 0.171-0.171v-1.417c0-0.092-0.075-0.171-0.171-0.171z"></path>
</symbol>
<symbol id="icon-pictures" viewBox="0 0 43 32">
<title>pictures</title>
<path d="M38.287 8.546v20.652h-27.537v-20.652h27.537zM41.089 5.744h-33.14v26.256h33.14v-26.256zM4.38 2.803h30.198v-2.803h-33v25.102h2.803v-22.299z"></path>
</symbol>
<symbol id="icon-more" viewBox="0 0 43 32">
<title>more</title>
<path d="M37.333 14.272h-14.272v-14.272h-3.455v14.272h-14.272v3.455h14.272v14.272h3.455v-14.272h14.272z"></path>
</symbol>
<symbol id="icon-tripadvisor" viewBox="0 0 43 32">
<title>tripadvisor</title>
<path d="M28.149 22.315c0 0.293-0.241 0.533-0.536 0.533s-0.532-0.24-0.532-0.533c0-0.295 0.238-0.536 0.532-0.536s0.536 0.241 0.536 0.536zM2.777 27.309c-0.177 0.063-0.314 0.095-0.425 0.095-0.423 0-0.584-0.242-0.584-0.887v-2.197h1.039v-0.708h-1.039v-1.358l-0.064 0.021-0.806 0.279v1.057h-0.899v0.708h0.872v2.276c0 1.085 0.37 1.523 1.273 1.523 0.231 0 0.449-0.028 0.669-0.088l0.035-0.011-0.008-0.731-0.063 0.020zM4.507 24.33v-0.717h-0.821v4.43h0.9v-2.225c0-0.932 0.388-1.444 1.099-1.444 0.102 0 0.205 0.015 0.325 0.049l0.058 0.018 0.030-0.877-0.387-0.028c-0.519 0-0.942 0.279-1.205 0.795zM12.753 25.739c0 1.444-0.735 2.372-1.867 2.372-0.578 0-1.045-0.241-1.37-0.681v2.417h-0.898v-6.234h0.82v0.718c0.348-0.527 0.867-0.822 1.482-0.822 1.096 0 1.834 0.897 1.834 2.23zM11.814 25.792c0-0.965-0.417-1.544-1.11-1.544-0.724 0-1.189 0.612-1.189 1.552 0 0.978 0.444 1.585 1.154 1.585 0.707-0 1.145-0.608 1.145-1.593zM17.040 25.359v2.684h-0.809v-0.64c-0.34 0.457-0.822 0.7-1.439 0.7-0.841 0-1.43-0.545-1.43-1.325 0-0.973 0.816-1.508 2.294-1.508h0.513v-0.038c0-0.65-0.373-1.022-1.020-1.022-0.366 0-0.766 0.12-1.188 0.354l-0.070 0.040-0.011-0.766 0.028-0.013c0.44-0.212 0.923-0.315 1.47-0.315 1.103-0 1.662 0.624 1.662 1.85zM16.168 25.902h-0.46c-0.933 0-1.447 0.295-1.447 0.833 0 0.409 0.303 0.695 0.739 0.695 0.711 0 1.169-0.493 1.169-1.256v-0.272zM20.858 21.496h0.899v6.546h-0.828v-0.76c-0.346 0.549-0.84 0.828-1.474 0.828-1.071 0-1.817-0.967-1.817-2.352 0-1.347 0.737-2.25 1.834-2.25 0.595 0 1.057 0.244 1.386 0.706v-2.718zM20.858 25.81c0-0.991-0.443-1.586-1.186-1.586-0.665 0-1.093 0.624-1.093 1.586s0.424 1.558 1.11 1.558c0.711 0 1.169-0.612 1.169-1.558zM24.497 26.168l-1.178-2.555h-1.012l2.171 4.43 2.232-4.43h-0.939l-1.274 2.555zM27.167 23.613v4.43h0.898v-4.43h-0.898zM30.828 25.377c-0.573-0.267-0.81-0.425-0.81-0.707 0-0.272 0.266-0.446 0.676-0.446 0.371 0 0.732 0.084 1.077 0.247l0.065 0.030 0.040-0.764-0.037-0.011c-0.372-0.11-0.741-0.165-1.094-0.165-0.972 0-1.627 0.476-1.627 1.186 0 0.626 0.43 0.954 1.22 1.339 0.497 0.244 0.757 0.389 0.757 0.733 0 0.355-0.32 0.585-0.814 0.585-0.354 0-0.742-0.1-1.127-0.291l-0.065-0.030-0.032 0.781 0.033 0.011c0.367 0.145 0.756 0.219 1.157 0.219 1.098 0 1.808-0.522 1.808-1.332-0-0.68-0.449-1.023-1.226-1.385zM37.055 25.827c0 1.432-0.838 2.318-2.198 2.318-1.35 0-2.191-0.886-2.191-2.318 0-1.43 0.841-2.319 2.191-2.319 1.36 0 2.198 0.889 2.198 2.319zM36.112 25.818c0-0.972-0.489-1.601-1.248-1.601-0.744 0-1.247 0.644-1.247 1.601 0 0.955 0.503 1.593 1.247 1.593 0.759 0 1.248-0.625 1.248-1.593zM38.713 24.33v-0.717h-0.821v4.43h0.899v-2.225c0-0.932 0.389-1.444 1.102-1.444 0.102 0 0.2 0.015 0.321 0.049l0.059 0.018 0.030-0.877-0.386-0.028c-0.519 0-0.941 0.279-1.204 0.795zM6.848 23.613v4.43h0.899v-4.43h-0.899zM7.298 21.779c-0.296 0-0.537 0.241-0.537 0.536 0 0.293 0.241 0.533 0.537 0.533 0.291 0 0.529-0.24 0.529-0.533 0-0.295-0.238-0.536-0.529-0.536zM42.667 23.977c0 0.223-0.085 0.421-0.239 0.571-0.158 0.151-0.36 0.232-0.563 0.232-0.218 0-0.418-0.088-0.57-0.245-0.152-0.153-0.234-0.35-0.234-0.558 0-0.214 0.086-0.421 0.246-0.58 0.148-0.145 0.34-0.224 0.558-0.224 0.222 0 0.421 0.085 0.577 0.242 0.15 0.149 0.225 0.348 0.225 0.561zM42.522 23.977c0-0.174-0.064-0.337-0.185-0.462-0.129-0.127-0.292-0.197-0.47-0.197-0.179 0-0.335 0.064-0.459 0.184-0.132 0.133-0.198 0.301-0.198 0.474 0 0.17 0.063 0.329 0.184 0.455 0.129 0.129 0.294 0.2 0.472 0.2 0.171 0 0.335-0.066 0.463-0.186 0.127-0.124 0.193-0.288 0.193-0.469zM42.073 24.012l0.195 0.386h-0.267l-0.164-0.349h-0.071v0.349h-0.244v-0.882h0.356c0.252 0 0.381 0.094 0.381 0.258 0 0.116-0.069 0.203-0.186 0.238zM42.012 23.792c0-0.085-0.058-0.122-0.173-0.122h-0.073v0.236h0.086c0.104 0 0.16-0.036 0.16-0.114zM36.461 5.417l0.197 0.387h-0.266l-0.167-0.349h-0.072v0.349h-0.24v-0.88h0.353c0.253 0 0.38 0.091 0.38 0.255 0 0.116-0.068 0.203-0.186 0.238zM36.401 5.197c0-0.086-0.057-0.12-0.171-0.12h-0.076v0.234h0.088c0.105 0 0.159-0.038 0.159-0.114zM36.83 4.822c0.148 0.148 0.225 0.347 0.225 0.559 0 0.221-0.084 0.422-0.236 0.568-0.157 0.155-0.358 0.233-0.565 0.233-0.218 0-0.417-0.085-0.571-0.243-0.151-0.153-0.23-0.35-0.23-0.558 0-0.213 0.085-0.422 0.243-0.576 0.151-0.146 0.341-0.228 0.558-0.228 0.221 0 0.424 0.085 0.577 0.244zM36.91 5.382c0-0.176-0.066-0.336-0.183-0.46-0.128-0.13-0.293-0.198-0.47-0.198-0.182 0-0.336 0.064-0.46 0.186-0.131 0.13-0.197 0.297-0.197 0.473 0 0.171 0.063 0.33 0.185 0.457 0.126 0.13 0.291 0.2 0.469 0.2 0.171 0 0.334-0.065 0.464-0.189 0.124-0.123 0.193-0.287 0.193-0.468zM14.395 10.142c-0.619 0-1.12 0.5-1.12 1.12 0 0.613 0.5 1.116 1.12 1.116 0.615 0 1.117-0.503 1.117-1.116 0-0.62-0.502-1.12-1.117-1.12zM17.716 11.262c0 1.833-1.487 3.322-3.318 3.322-1.834 0-3.325-1.489-3.325-3.322s1.492-3.323 3.325-3.323c1.831 0 3.318 1.491 3.318 3.323zM16.572 11.262c0-1.205-0.976-2.178-2.174-2.178-1.203 0-2.184 0.973-2.184 2.178 0 1.199 0.981 2.178 2.184 2.178 1.198 0 2.174-0.979 2.174-2.178zM27.878 10.142c-0.62 0-1.117 0.5-1.117 1.12 0 0.613 0.497 1.116 1.117 1.116 0.619 0 1.114-0.503 1.114-1.116 0-0.62-0.496-1.12-1.114-1.12zM30.224 17.66c-1.685 0.623-3.514 0.548-5.149-0.205-0.984-0.452-1.82-1.122-2.469-1.948l-1.446 2.162-1.431-2.145c-1.236 1.537-3.128 2.526-5.248 2.526-3.71 0-6.729-3.019-6.729-6.728 0-1.49 0.491-2.862 1.314-3.979-0.326-1.338-1.319-2.665-1.319-2.665l4.212-0.004c2.506-1.637 5.681-2.521 9.197-2.521 3.393 0 6.453 0.863 8.97 2.49l4.491 0.002c0 0-1.008 1.346-1.322 2.693 0.372 0.502 0.683 1.060 0.909 1.678 1.287 3.477-0.497 7.356-3.98 8.644zM19.851 11.322c0-2.962-2.408-5.373-5.37-5.373s-5.37 2.411-5.37 5.373c0 2.96 2.409 5.368 5.37 5.368s5.37-2.408 5.37-5.368zM21.78 8.529c0.752-1.629 2.092-2.873 3.778-3.495 0.701-0.26 1.413-0.389 2.119-0.408-1.925-0.864-4.106-1.299-6.521-1.299-2.4 0-4.615 0.448-6.54 1.273 3.484 0.069 6.321 2.794 6.571 6.231 0.059-0.786 0.253-1.563 0.594-2.302zM32.93 9.484c-1.025-2.777-4.122-4.202-6.899-3.178-1.346 0.5-2.417 1.488-3.021 2.791-0.597 1.301-0.653 2.761-0.153 4.107 0.493 1.344 1.481 2.418 2.787 3.018 1.304 0.6 2.765 0.659 4.11 0.164 2.777-1.027 4.205-4.125 3.177-6.903zM31.2 11.262c0 1.833-1.489 3.322-3.321 3.322s-3.326-1.49-3.326-3.322 1.493-3.323 3.326-3.323c1.832 0 3.321 1.491 3.321 3.323zM30.053 11.262c0-1.204-0.975-2.178-2.175-2.178-1.204 0-2.179 0.974-2.179 2.178 0 1.199 0.975 2.178 2.179 2.178 1.2 0 2.175-0.979 2.175-2.178z"></path>
</symbol>
<symbol id="icon-logo-w" viewBox="0 0 35 32">
<title>logo-w</title>
<path d="M21.139 23.393l-3.060-7.078 2.538-5.903h-0.889l-2.153 5.036-2.134-5.036h-0.908l2.538 5.903-3.042 7.078-5.6-13.1h-0.948l6.147 14.262h0.783l3.183-7.337 3.164 7.337h0.803l6.147-14.262h-0.968l-5.601 13.1zM34.242 15.075c0.122 1.3 0.155 2.606-0.072 3.889-0.683 3.854-3.121 7.011-6.317 9.18-0.235 0.159-0.476 0.317-0.721 0.472-0.477 0.508-0.972 0.998-1.489 1.461-1.293 1.16-3.178 1.682-4.861 1.929-1.24 0.182-2.511 0.222-3.78 0.131-0.48 0.021-0.958 0.019-1.43-0.012-4.053-0.268-7.763-2.311-10.449-5.293-0.509-0.522-0.976-1.081-1.389-1.678-1.26-1.707-2.143-3.675-2.45-5.796-0.256-1.124-0.403-2.266-0.428-3.385-0.098-4.25 1.624-9.267 5.4-11.605 0.638-0.395 1.309-0.724 2.001-1.003 1.314-0.883 2.748-1.587 4.249-2.089 3.473-1.162 7.504-1.644 10.967-0.19 5.329 2.345 10.853 6.421 10.825 12.83-0.002 0.388-0.022 0.774-0.056 1.158zM9.531 2.915c0.797-0.247 1.611-0.441 2.428-0.599 2.127-0.412 4.329-0.783 6.49-0.945 2.188-0.165 4.334 0.215 6.344 0.985-0.689-0.359-1.388-0.69-2.089-0.998-4.079-1.713-9.335-0.816-13.173 1.558zM1.946 12.553c0.423-1.325 0.995-2.607 1.67-3.819 0.889-1.594 1.872-3.098 3.233-4.301-2.787 1.844-4.357 4.837-4.903 8.121zM25.556 29.538c-2.026 1.094-4.284 1.971-6.551 2.374 2.437-0.011 4.792-0.645 6.512-2.336 0.013-0.013 0.026-0.026 0.039-0.039zM26.674 28.388c-3.37 2.364-7.75 3.41-11.88 2.997 0.701 0.171 1.425 0.307 2.154 0.398 2.981-0.063 5.92-1.097 8.537-2.562 0.308-0.172 0.612-0.353 0.913-0.54 0.092-0.097 0.185-0.195 0.276-0.294zM28.038 26.604c5.42-5.615 6.359-16.381-0.448-21.271-6.229-4.282-14.731-4.263-20.029 1.482-3.925 4.256-6.515 10.585-4.151 16.074 0.221 0.464 0.463 0.914 0.725 1.344 0.184 0.294 0.38 0.583 0.584 0.868 1.191 1.561 2.706 2.894 4.413 3.952 5.891 3.316 14.047 2.584 18.905-2.449zM33.413 18.828c-0.733 2.107-1.858 4.101-3.141 5.92-0.215 0.321-0.441 0.634-0.682 0.933-0.095 0.126-0.191 0.251-0.287 0.375-0.36 0.463-0.731 0.92-1.112 1.37 1.626-1.28 3.035-2.832 3.973-4.687 0.621-1.228 1.064-2.547 1.249-3.911zM33.413 15.355c-0.064-0.673-0.147-1.346-0.224-2.021-0.271-2.383-0.768-4.697-2.579-6.415s-3.882-3.229-6.213-4.16c-2.645-1.056-5.284-1.28-8.091-0.874-2.41 0.349-4.909 0.578-7.212 1.418-0.12 0.044-0.238 0.090-0.354 0.137-0.411 0.292-0.802 0.602-1.168 0.928-1.938 1.728-3.307 4.158-4.279 6.546-0.572 1.406-1.012 2.88-1.217 4.385 0.528-2.17 1.545-4.245 2.836-6.086 2.457-3.503 5.804-6.14 10.049-6.998 4.704-0.952 9.448 0.112 13.391 2.823 4.149 2.98 5.388 7.958 4.631 12.718 0.047-0.179 0.093-0.359 0.134-0.539 0.141-0.615 0.239-1.239 0.296-1.864z"></path>
</symbol>
<symbol id="icon-logo-well" viewBox="0 0 28 32">
<title>logo-well</title>
<path d="M11.296 30.982h0.647v0.124h-0.522v0.313h0.469v0.126h-0.469v0.313h0.522v0.124h-0.647v-0.999zM12.926 30.982h-0.124v0.999h0.647v-0.124h-0.522v-0.875zM6.999 28.933l3.013-6.99h-0.475l-2.745 6.42-1.5-3.469 1.244-2.893h-0.436l-1.055 2.468-1.046-2.468h-0.445l1.244 2.893-1.491 3.469-2.745-6.42h-0.465l3.013 6.99h0.384l1.56-3.596 1.551 3.596h0.394zM15.578 22.351v-0.408h-4.563v6.99h4.65v-0.408h-4.223v-2.96h3.621v-0.408h-3.621v-2.805h4.136zM7.040 31.418h-0.603v-0.437h-0.125v0.999h0.125v-0.437h0.603v0.437h0.124v-0.999h-0.124v0.437zM9.756 31.106h0.279v0.875h0.125v-0.875h0.28v-0.124h-0.683v0.124zM8.9 31.128c0.1 0.099 0.15 0.221 0.15 0.361s-0.051 0.262-0.15 0.36c-0.099 0.101-0.22 0.151-0.361 0.151s-0.262-0.050-0.361-0.151c-0.1-0.098-0.15-0.22-0.15-0.36s0.050-0.262 0.15-0.361c0.099-0.1 0.22-0.15 0.361-0.15s0.261 0.050 0.361 0.15zM8.927 31.489c0-0.108-0.038-0.197-0.114-0.274s-0.166-0.113-0.273-0.113c-0.108 0-0.197 0.036-0.273 0.113s-0.113 0.166-0.113 0.274c0 0.107 0.037 0.197 0.113 0.273s0.166 0.114 0.273 0.114c0.107 0 0.197-0.038 0.273-0.114s0.114-0.166 0.114-0.273zM15.271 31.254l0.456 0.728h-0.146l-0.046-0.072-0.079 0.047c-0.048 0.029-0.102 0.043-0.16 0.043-0.054 0-0.104-0.013-0.151-0.038-0.049-0.026-0.088-0.064-0.116-0.112-0.044-0.072-0.056-0.152-0.034-0.235 0.020-0.082 0.067-0.147 0.14-0.192l0.069-0.039-0.039-0.064c-0.032-0.052-0.041-0.11-0.026-0.171 0.014-0.060 0.049-0.106 0.102-0.138 0.053-0.031 0.111-0.040 0.17-0.025 0.060 0.015 0.107 0.049 0.138 0.101l0.021 0.035-0.106 0.065-0.021-0.035c-0.015-0.024-0.034-0.038-0.062-0.045s-0.052-0.003-0.076 0.011c-0.024 0.014-0.039 0.034-0.045 0.060-0.007 0.029-0.003 0.052 0.011 0.076zM15.467 31.803l-0.198-0.315-0.071 0.043c-0.044 0.026-0.071 0.064-0.084 0.114-0.013 0.050-0.006 0.097 0.021 0.141s0.065 0.072 0.115 0.084c0.050 0.013 0.096 0.006 0.141-0.021l0.076-0.046zM20.774 30.982l0.414 0.999h-0.135l-0.085-0.205h-0.52l-0.085 0.205h-0.134l0.414-0.999h0.13zM20.918 31.651l-0.208-0.501-0.208 0.501h0.416zM23.17 28.525v-6.582h-0.427v6.99h4.66v-0.408h-4.233zM17.432 21.943h-0.427v6.99h4.66v-0.408h-4.233v-6.582zM17.563 31.101c0.022-0.002 0.049 0.001 0.079 0.007 0.064 0.014 0.115 0.043 0.157 0.087l0.028 0.031 0.090-0.087-0.028-0.030c-0.059-0.062-0.133-0.104-0.219-0.123-0.045-0.010-0.089-0.014-0.118-0.010-0.078 0.005-0.145 0.038-0.198 0.096s-0.076 0.129-0.072 0.208c0.006 0.095 0.058 0.217 0.272 0.264l0.021 0.005c0.076 0.015 0.131 0.035 0.163 0.060 0.029 0.023 0.044 0.052 0.046 0.092 0.003 0.056-0.012 0.098-0.049 0.13-0.031 0.027-0.071 0.041-0.123 0.044-0.021 0.001-0.047-0.001-0.078-0.008-0.061-0.013-0.112-0.042-0.153-0.087l-0.028-0.029-0.091 0.084 0.029 0.031c0.085 0.089 0.189 0.134 0.31 0.134 0.009 0 0.016 0 0.021-0.001 0.081-0.005 0.149-0.032 0.203-0.081 0.061-0.057 0.089-0.132 0.084-0.225-0.005-0.080-0.040-0.144-0.101-0.189-0.045-0.032-0.106-0.056-0.188-0.073l-0.023-0.004c-0.182-0.035-0.187-0.124-0.189-0.155-0.003-0.045 0.011-0.084 0.040-0.118 0.031-0.035 0.067-0.052 0.115-0.055zM19.486 31.085c0.068 0.068 0.103 0.151 0.103 0.247s-0.035 0.179-0.103 0.246c-0.068 0.069-0.151 0.103-0.247 0.103h-0.35v0.3h-0.124v-0.999h0.474c0.096-0 0.179 0.034 0.247 0.103zM19.464 31.332c0-0.063-0.021-0.115-0.066-0.16-0.045-0.044-0.097-0.065-0.159-0.065h-0.35v0.45h0.35c0.062 0 0.115-0.021 0.159-0.066s0.066-0.096 0.066-0.159zM15.487 11.375l-1.5-3.469 1.244-2.893h-0.436l-1.055 2.468-1.046-2.468h-0.445l1.244 2.893-1.491 3.469-2.745-6.42h-0.465l3.013 6.99h0.384l1.56-3.596 1.551 3.596h0.394l3.013-6.99h-0.475l-2.745 6.42zM21.909 7.298c0.060 0.637 0.076 1.277-0.035 1.906-0.335 1.889-1.53 3.436-3.096 4.499-0.115 0.078-0.233 0.155-0.353 0.231-0.234 0.249-0.477 0.489-0.73 0.716-0.634 0.568-1.558 0.825-2.382 0.945-0.608 0.089-1.23 0.109-1.852 0.064-0.235 0.010-0.469 0.009-0.701-0.006-1.986-0.132-3.805-1.133-5.121-2.594-0.249-0.256-0.478-0.53-0.681-0.822-0.618-0.837-1.050-1.801-1.201-2.841-0.125-0.551-0.197-1.111-0.21-1.659-0.048-2.083 0.796-4.542 2.647-5.688 0.312-0.194 0.641-0.355 0.981-0.491 0.644-0.433 1.347-0.778 2.082-1.024 1.702-0.57 3.678-0.806 5.375-0.093 2.612 1.149 5.319 3.147 5.305 6.288-0.001 0.19-0.011 0.38-0.027 0.568zM9.798 1.339c0.391-0.121 0.79-0.216 1.19-0.294 1.043-0.202 2.122-0.384 3.181-0.463 1.072-0.081 2.124 0.105 3.109 0.483-0.338-0.176-0.68-0.338-1.024-0.489-1.999-0.84-4.575-0.4-6.456 0.763zM6.081 6.062c0.208-0.649 0.488-1.278 0.819-1.872 0.435-0.781 0.918-1.518 1.584-2.108-1.366 0.904-2.136 2.371-2.403 3.98zM17.652 14.386c-0.993 0.536-2.1 0.966-3.211 1.164 1.194-0.005 2.349-0.316 3.192-1.145 0.006-0.006 0.013-0.013 0.019-0.019zM18.199 13.823c-1.652 1.159-3.798 1.671-5.823 1.469 0.344 0.084 0.698 0.15 1.056 0.195 1.461-0.031 2.901-0.538 4.184-1.255 0.151-0.084 0.3-0.173 0.447-0.265 0.045-0.048 0.091-0.096 0.135-0.144zM18.868 12.948c2.656-2.752 3.117-8.028-0.22-10.425-3.053-2.099-7.22-2.089-9.816 0.726-1.924 2.086-3.193 5.188-2.034 7.878 0.109 0.228 0.227 0.448 0.355 0.659 0.090 0.144 0.186 0.286 0.286 0.425 0.584 0.765 1.326 1.418 2.163 1.937 2.887 1.625 6.885 1.266 9.265-1.2zM21.502 9.137c-0.359 1.033-0.911 2.010-1.539 2.901-0.105 0.157-0.216 0.31-0.334 0.457-0.047 0.062-0.094 0.123-0.141 0.184-0.176 0.227-0.358 0.451-0.545 0.671 0.797-0.627 1.487-1.388 1.947-2.297 0.304-0.602 0.522-1.248 0.612-1.917zM21.502 7.435c-0.031-0.33-0.072-0.66-0.11-0.99-0.133-1.168-0.376-2.302-1.264-3.144s-1.902-1.583-3.045-2.039c-1.296-0.517-2.59-0.627-3.965-0.428-1.181 0.171-2.406 0.283-3.534 0.695-0.059 0.021-0.116 0.044-0.174 0.067-0.201 0.143-0.393 0.295-0.572 0.455-0.95 0.847-1.621 2.038-2.097 3.208-0.28 0.689-0.496 1.411-0.596 2.149 0.259-1.064 0.757-2.080 1.39-2.983 1.204-1.717 2.845-3.009 4.925-3.43 2.306-0.466 4.63 0.055 6.563 1.384 2.033 1.461 2.64 3.9 2.269 6.233 0.023-0.088 0.045-0.176 0.066-0.264 0.069-0.302 0.117-0.607 0.145-0.913z"></path>
</symbol>
<symbol id="icon-circle-sound" viewBox="0 0 43 32">
<title>circle-sound</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16zM21.333 0.291c-8.662 0-15.709 7.047-15.709 15.709s7.047 15.709 15.709 15.709 15.709-7.047 15.709-15.709-7.047-15.709-15.709-15.709z"></path>
<path d="M24.611 17.299c0.070 0.070 0.070 0.175 0 0.245-0.035 0.035-0.079 0.053-0.123 0.053s-0.088-0.018-0.123-0.053l-0.666-0.666-0.666 0.666c-0.035 0.035-0.079 0.053-0.123 0.053s-0.088-0.018-0.123-0.053c-0.070-0.070-0.070-0.175 0-0.245l0.666-0.666-0.666-0.666c-0.070-0.070-0.070-0.175 0-0.245s0.175-0.070 0.245 0l0.666 0.666 0.666-0.666c0.070-0.070 0.175-0.070 0.245 0s0.070 0.175 0 0.245l-0.666 0.666 0.666 0.666zM22.21 13.653v5.96c0 0.070-0.044 0.131-0.105 0.158-0.026 0.018-0.044 0.018-0.070 0.018-0.044 0-0.088-0.018-0.123-0.053l-1.613-1.613h-2.121c-0.096 0-0.175-0.079-0.175-0.175v-2.629c0-0.096 0.079-0.175 0.175-0.175h2.121l1.613-1.613c0.053-0.053 0.123-0.061 0.193-0.035 0.061 0.026 0.105 0.088 0.105 0.158zM20.194 15.493h-1.84v2.279h1.84v-2.279zM21.859 14.073l-1.315 1.315v2.48l1.315 1.315v-5.11z"></path>
</symbol>
<symbol id="icon-circle-tv" viewBox="0 0 43 32">
<title>circle-tv</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16zM21.333 0.291c-8.662 0-15.709 7.047-15.709 15.709s7.047 15.709 15.709 15.709 15.709-7.047 15.709-15.709-7.047-15.709-15.709-15.709z"></path>
<path d="M24.772 12.812h-8.149c-0.231 0-0.419 0.188-0.419 0.419v5.049c0 0.231 0.188 0.419 0.419 0.419h2.83l-0.151 0.366h-0.606c-0.079 0-0.143 0.064-0.143 0.143s0.064 0.143 0.143 0.143h4.003c0.079 0 0.143-0.064 0.143-0.143s-0.064-0.143-0.143-0.143h-0.606l-0.151-0.366h2.83c0.231 0 0.419-0.188 0.419-0.419v-5.049c0-0.231-0.188-0.419-0.419-0.419v0zM21.783 19.063h-2.171l0.151-0.366h1.869l0.151 0.366zM24.905 18.279c0 0.073-0.059 0.133-0.133 0.133h-8.149c-0.073 0-0.133-0.059-0.133-0.133v-5.049c0-0.073 0.059-0.133 0.133-0.133h8.149c0.073 0 0.133 0.059 0.133 0.133v5.049z"></path>
<path d="M26.61 21.829h1.144c0.055 0 0.103-0.033 0.124-0.079h0.273c0.076 0 0.137-0.061 0.137-0.137v-0.858c0-0.076-0.061-0.137-0.137-0.137h-0.273c-0.022-0.047-0.069-0.080-0.124-0.080h-1.144c-0.309 0-0.568 0.218-0.631 0.509h-0.533c-0.182 0-0.353-0.071-0.482-0.2s-0.2-0.3-0.2-0.482c0-0.376 0.306-0.681 0.681-0.681h1.467c0.255 0 0.495-0.099 0.676-0.28s0.28-0.421 0.28-0.676c0-0.527-0.429-0.956-0.956-0.956 0 0-1.683 0-1.858 0s-0.187 0.274 0 0.274 1.858 0 1.858 0c0.376 0 0.681 0.306 0.681 0.681 0 0.182-0.071 0.353-0.2 0.482s-0.3 0.2-0.482 0.2h-1.467c-0.527 0-0.956 0.429-0.956 0.956 0 0.255 0.099 0.495 0.28 0.676s0.42 0.28 0.676 0.28h0.533c0.063 0.29 0.322 0.509 0.631 0.509zM27.892 21.475v-0.584h0.123v0.584h-0.123zM26.61 21.555c-0.205 0-0.371-0.167-0.371-0.372s0.167-0.371 0.371-0.371h1.007v0.743h-1.007z"></path>
</symbol>
<symbol id="icon-circle-safe-box" viewBox="0 0 43 32">
<title>circle-safe-box</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16zM21.333 0.291c-8.662 0-15.709 7.047-15.709 15.709s7.047 15.709 15.709 15.709 15.709-7.047 15.709-15.709-7.047-15.709-15.709-15.709zM25.397 12.484h-7.58c-0.017-0.007-0.035-0.011-0.054-0.011-0.080 0-0.144 0.065-0.144 0.144v0.482h-0.17c-0.172 0-0.311 0.14-0.311 0.311v1.106c0 0.172 0.14 0.311 0.311 0.311h0.17v3.213h-0.17c-0.172 0-0.311 0.14-0.311 0.311v1.106c0 0.172 0.14 0.311 0.311 0.311h0.17v0.133c0 0.019 0.004 0.037 0.011 0.054v0.295c0 0.074 0.060 0.133 0.133 0.133h7.634c0.074 0 0.133-0.060 0.133-0.133v-7.634c-0-0.074-0.060-0.133-0.133-0.133zM17.448 14.562c-0.025 0-0.044-0.020-0.044-0.044v-1.106c0-0.025 0.020-0.044 0.044-0.044h0.17v1.195h-0.17zM17.448 19.503c-0.025 0-0.044-0.020-0.044-0.044v-1.106c0-0.024 0.020-0.044 0.044-0.044h0.17v1.195l-0.17-0zM25.263 20.119h-7.367v-0.162c0.007-0.017 0.011-0.035 0.011-0.054v-7.152h7.357l-0 7.367zM20.358 15.39c-0.238 0.28-0.382 0.641-0.382 1.036s0.144 0.756 0.382 1.036l-0.523 0.523c-0.056 0.056-0.056 0.148 0 0.204 0.028 0.028 0.065 0.042 0.102 0.042s0.074-0.014 0.102-0.042l0.524-0.524c0.277 0.228 0.631 0.365 1.017 0.365 0.381 0 0.731-0.134 1.006-0.357l0.534 0.534c0.028 0.028 0.065 0.042 0.102 0.042s0.074-0.014 0.102-0.042c0.056-0.056 0.056-0.147 0-0.204l-0.532-0.532c0.243-0.281 0.391-0.646 0.391-1.046 0-0.39-0.14-0.748-0.373-1.027l0.514-0.514c0.056-0.056 0.056-0.148 0-0.204s-0.148-0.056-0.204 0l-0.514 0.514c-0.278-0.233-0.636-0.373-1.027-0.373-0.386 0-0.74 0.137-1.017 0.365l-0.524-0.524c-0.056-0.056-0.148-0.056-0.204 0s-0.056 0.148 0 0.204l0.523 0.523zM21.579 17.741c-0.306 0-0.587-0.106-0.811-0.282l0.449-0.449c0.105 0.066 0.229 0.104 0.363 0.104 0.128 0 0.248-0.036 0.351-0.097l0.45 0.45c-0.222 0.171-0.499 0.274-0.801 0.274zM21.179 16.426c0-0.063 0.016-0.121 0.041-0.174l0.174 0.174-0.174 0.174c-0.026-0.053-0.041-0.111-0.041-0.174zM21.589 16.213l-0.158-0.158c0.046-0.019 0.096-0.029 0.149-0.029 0.058 0 0.113 0.013 0.162 0.035l-0.153 0.153zM21.715 16.801c-0.042 0.015-0.087 0.025-0.135 0.025-0.053 0-0.103-0.011-0.149-0.029l0.14-0.14 0.144 0.144zM21.765 16.444l0.18-0.18c0.022 0.050 0.035 0.104 0.035 0.162 0 0.067-0.018 0.13-0.048 0.186l-0.167-0.167zM22.895 16.426c0 0.32-0.115 0.614-0.306 0.842l-0.446-0.446c0.079-0.112 0.126-0.248 0.126-0.396 0-0.138-0.041-0.266-0.111-0.374l0.448-0.448c0.181 0.225 0.29 0.511 0.29 0.822zM21.579 15.11c0.311 0 0.596 0.109 0.822 0.29l-0.448 0.448c-0.108-0.070-0.236-0.111-0.374-0.111-0.133 0-0.257 0.039-0.363 0.104l-0.449-0.449c0.224-0.176 0.505-0.282 0.811-0.282zM21.009 16.040c-0.075 0.11-0.118 0.243-0.118 0.385s0.044 0.275 0.118 0.385l-0.447 0.447c-0.186-0.227-0.298-0.517-0.298-0.832s0.112-0.605 0.298-0.832l0.447 0.447zM18.171 20.77h1.622v-0.244h-1.622v0.244zM23.506 20.77h1.622v-0.244h-1.622v0.244z"></path>
</symbol>
<symbol id="icon-circle-bar" viewBox="0 0 43 32">
<title>circle-bar</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16zM21.333 0.291c-8.662 0-15.709 7.047-15.709 15.709s7.047 15.709 15.709 15.709 15.709-7.047 15.709-15.709-7.047-15.709-15.709-15.709z"></path>
<path d="M20.12 20.304c-0.111 0-0.18-0.069-0.18-0.18s0.069-0.18 0.18-0.18h1.058v-2.469l-0.052-0.006c-0.531-0.062-1.038-0.323-1.391-0.716-0.407-0.452-0.604-1.045-0.556-1.67l0.238-2.569c0-0.116 0.069-0.185 0.18-0.185h3.474c0.111 0 0.18 0.069 0.18 0.18l0.238 2.575c0.049 0.637-0.163 1.276-0.554 1.667-0.407 0.406-0.885 0.665-1.347 0.728l-0.050 0.007v2.458h1.106c0.111 0 0.18 0.069 0.18 0.18 0 0.11-0.118 0.18-0.18 0.18h-2.523zM19.538 15.309c0 0.471 0.157 0.91 0.443 1.237 0.333 0.381 0.822 0.591 1.376 0.591s1.043-0.21 1.377-0.591c0.294-0.336 0.443-0.749 0.443-1.229v-0.058l-3.535-0.001-0.104-0.019v0.069zM19.559 14.909l0.070-0.006 3.525-0.003-0.221-2.211h-3.152l-0.222 2.22z"></path>
</symbol>
<symbol id="icon-circle-wifi" viewBox="0 0 43 32">
<title>circle-wifi</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16zM21.333 0.291c-8.662 0-15.709 7.047-15.709 15.709s7.047 15.709 15.709 15.709 15.709-7.047 15.709-15.709-7.047-15.709-15.709-15.709z"></path>
<path d="M20.595 18.742c0-0.407 0.332-0.739 0.739-0.739s0.739 0.331 0.739 0.739c0 0.407-0.331 0.739-0.739 0.739s-0.739-0.332-0.739-0.739z"></path>
<path d="M19.582 17.159c0-0.043 0.017-0.087 0.049-0.12 0.455-0.455 1.059-0.705 1.702-0.705s1.248 0.25 1.702 0.705c0.066 0.066 0.066 0.173 0 0.24s-0.173 0.066-0.24 0c-0.391-0.391-0.91-0.606-1.463-0.606s-1.072 0.215-1.462 0.606c-0.066 0.066-0.173 0.066-0.24 0-0.033-0.033-0.049-0.076-0.049-0.12z"></path>
<path d="M18.456 16.034c0-0.043 0.017-0.087 0.049-0.12 0.755-0.755 1.759-1.171 2.828-1.171s2.072 0.416 2.828 1.171c0.066 0.066 0.066 0.173 0 0.24s-0.173 0.066-0.24 0c-0.691-0.691-1.61-1.072-2.588-1.072s-1.897 0.381-2.588 1.072c-0.066 0.066-0.173 0.066-0.24 0-0.033-0.033-0.049-0.076-0.049-0.12z"></path>
<path d="M17.331 14.909c0-0.043 0.017-0.087 0.049-0.12 2.18-2.179 5.726-2.179 7.906 0 0.066 0.066 0.066 0.173 0 0.24s-0.173 0.066-0.24 0c-2.048-2.047-5.379-2.047-7.427 0-0.066 0.066-0.173 0.066-0.24 0-0.033-0.033-0.049-0.076-0.049-0.12z"></path>
</symbol>
<symbol id="icon-circle-children-space" viewBox="0 0 43 32">
<title>circle-children-space</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16zM21.333 0.291c-8.662 0-15.709 7.047-15.709 15.709s7.047 15.709 15.709 15.709c8.662 0 15.709-7.047 15.709-15.709s-7.047-15.709-15.709-15.709z"></path>
<path d="M25.986 19.194l-0.831-2.187c-0.024-0.064-0.086-0.107-0.155-0.107h-0.413c0.352-0.28 0.578-0.711 0.578-1.195 0-0.709-0.485-1.306-1.141-1.477v-0.963h0.339c0.092 0 0.166-0.074 0.166-0.166v-0.891c0-0.092-0.074-0.166-0.166-0.166h-2.154c-0.092 0-0.166 0.074-0.166 0.166v0.891c0 0.092 0.074 0.166 0.166 0.166h0.339v0.914h-1.598v-0.913h0.238c0.073 0 0.138-0.048 0.159-0.119l0.265-0.891c0.015-0.050 0.005-0.104-0.026-0.146s-0.081-0.067-0.133-0.067h-4.618c-0.050 0-0.098 0.023-0.129 0.062s-0.043 0.091-0.033 0.14l0.198 0.891c0.017 0.076 0.084 0.13 0.162 0.13h0.236l-0.003 5.988c0 0.092 0.074 0.166 0.166 0.166h0.645c0.218 0.324 0.588 0.539 1.007 0.539s0.789-0.214 1.007-0.539h2.155c0.218 0.324 0.588 0.539 1.007 0.539s0.789-0.214 1.007-0.539h1.572c0.055 0 0.105-0.027 0.137-0.072s0.038-0.102 0.018-0.153zM22.376 12.934v-0.56h1.823v0.56h-1.823zM23.694 13.265v0.913h-0.814v-0.913h0.814zM20.951 14.51h2.689c0.659 0 1.195 0.536 1.195 1.195s-0.536 1.195-1.195 1.195h-2.689v-2.39zM17.166 12.934l-0.124-0.56h4.189l-0.166 0.56h-3.899zM20.619 13.265v3.635h-3.019v-3.635h3.019zM19.083 19.626c-0.485 0-0.88-0.395-0.88-0.88s0.395-0.88 0.88-0.88 0.88 0.395 0.88 0.88c0 0.485-0.395 0.88-0.88 0.88zM23.252 19.626c-0.485 0-0.88-0.395-0.88-0.88s0.395-0.88 0.88-0.88 0.88 0.395 0.88 0.88c0 0.485-0.395 0.88-0.88 0.88zM24.414 19.087c0.032-0.108 0.049-0.223 0.049-0.341 0-0.668-0.544-1.211-1.212-1.211s-1.211 0.543-1.211 1.211c0 0.119 0.017 0.233 0.049 0.341h-1.844c0.032-0.108 0.049-0.223 0.049-0.341 0-0.668-0.543-1.211-1.211-1.211s-1.212 0.543-1.212 1.211c0 0.119 0.017 0.233 0.049 0.341h-0.323v-1.855h7.288l0.705 1.855h-1.177z"></path>
<path d="M19.943 13.757h-1.589c-0.092 0-0.166 0.074-0.166 0.166v1.192c0 0.092 0.074 0.166 0.166 0.166h1.589c0.092 0 0.166-0.074 0.166-0.166v-1.192c0-0.092-0.074-0.166-0.166-0.166zM19.777 14.949h-1.257v-0.86h1.257v0.86z"></path>
</symbol>
<symbol id="icon-circle-spa" viewBox="0 0 43 32">
<title>circle-spa</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16c8.822 0 16 7.178 16 16s-7.178 16-16 16zM21.333 0.291c-8.662 0-15.709 7.047-15.709 15.709s7.047 15.709 15.709 15.709c8.662 0 15.709-7.047 15.709-15.709s-7.047-15.709-15.709-15.709z"></path>
<path d="M18.92 20.187c-0.094 0-0.17-0.076-0.17-0.17v-5.575h-1.186v0.117c0 0.099-0.076 0.176-0.17 0.176s-0.17-0.076-0.17-0.17v-0.585c0-0.094 0.076-0.17 0.17-0.17s0.17 0.076 0.17 0.17v0.117l0.117 0.005h1.069v-0.369c0-0.094 0.076-0.17 0.17-0.17h4.827c0.094 0 0.17 0.076 0.17 0.17v0.369h1.179l0.007-0.116c0-0.1 0.076-0.176 0.17-0.176s0.17 0.076 0.17 0.17v0.585c0 0.094-0.076 0.17-0.17 0.17s-0.17-0.076-0.17-0.17v-0.132l-0.131 0.011-1.055-0.001v5.575c0 0.094-0.076 0.17-0.17 0.17h-4.827zM19.090 18.762v1.084h4.487v-1.214l-0.129 0.014-4.217 0.001-0.129-0.014-0.012 0.129zM19.090 18.316l0.141-0.010h4.322l0.024-0.116v-4.289h-4.487v4.414z"></path>
</symbol>
<symbol id="icon-circle-living-room" viewBox="0 0 43 32">
<title>circle-living-room</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16c8.822 0 16 7.178 16 16s-7.178 16-16 16zM21.333 0.291c-8.662 0-15.709 7.047-15.709 15.709s7.047 15.709 15.709 15.709c8.662 0 15.709-7.047 15.709-15.709s-7.047-15.709-15.709-15.709z"></path>
<path d="M26.328 19.432h-9.989c-0.085 0-0.154-0.069-0.154-0.154v-2.457c-0.392-0.099-0.681-0.458-0.681-0.872 0-0.496 0.404-0.9 0.9-0.9 0.045 0 0.089 0.003 0.133 0.010 0.091-1.389 1.25-2.491 2.661-2.491h4.272c1.411 0 2.57 1.102 2.661 2.491 0.043-0.006 0.087-0.010 0.133-0.010 0.496 0 0.9 0.404 0.9 0.9 0 0.414-0.29 0.773-0.681 0.872v2.457c0 0.085-0.069 0.154-0.154 0.154zM25.67 19.125h0.504v-2.433c0-0.080 0.061-0.146 0.14-0.153 0.303-0.026 0.541-0.285 0.541-0.59 0-0.327-0.266-0.592-0.592-0.592s-0.592 0.266-0.592 0.592v3.176h-0zM17.304 19.125h8.059v-0.654h-8.059v0.654zM16.493 19.125h0.504v-3.176c0-0.327-0.266-0.592-0.592-0.592s-0.592 0.266-0.592 0.592c0 0.305 0.238 0.564 0.541 0.59 0.079 0.007 0.14 0.073 0.14 0.153v2.433zM17.304 18.163h8.059v-0.877c0-0.397-0.323-0.72-0.72-0.72h-1.449c-0.002 0-0.005 0-0.007 0h-3.708c-0.002 0-0.005 0-0.007 0h-1.449c-0.397 0-0.72 0.323-0.72 0.72v0.877zM23.4 16.26h1.243c0.28 0 0.534 0.113 0.72 0.295v-0.606c0-0.338 0.188-0.634 0.465-0.787-0.039-1.267-1.082-2.286-2.358-2.286h-4.272c-1.276 0-2.319 1.019-2.358 2.286 0.277 0.154 0.465 0.449 0.465 0.787v0.606c0.185-0.182 0.44-0.295 0.72-0.295h1.243l-0.535-1.706c-0.025-0.081 0.020-0.167 0.101-0.193s0.167 0.020 0.193 0.101l0.564 1.798h1.591v-2.385c0-0.085 0.069-0.154 0.154-0.154s0.154 0.069 0.154 0.154v2.385h1.591l0.564-1.798c0.025-0.081 0.112-0.126 0.193-0.101s0.126 0.112 0.101 0.193l-0.535 1.706z"></path>
</symbol>
<symbol id="icon-circle-pool" viewBox="0 0 43 32">
<title>circle-pool</title>
<path d="M21.333 32c-8.822 0-16-7.178-16-16s7.178-16 16-16c8.822 0 16 7.178 16 16s-7.178 16-16 16zM21.333 0.291c-8.662 0-15.709 7.047-15.709 15.709s7.047 15.709 15.709 15.709c8.662 0 15.709-7.047 15.709-15.709s-7.047-15.709-15.709-15.709z"></path>
<path d="M24.904 19.876c-0.275 0-0.415-0.141-0.529-0.255-0.106-0.106-0.167-0.161-0.302-0.161s-0.196 0.055-0.302 0.161c-0.114 0.114-0.255 0.255-0.529 0.255s-0.415-0.141-0.529-0.255c-0.106-0.106-0.167-0.161-0.302-0.161s-0.196 0.055-0.302 0.161c-0.113 0.114-0.254 0.255-0.529 0.255s-0.415-0.141-0.529-0.255c-0.106-0.106-0.167-0.161-0.302-0.161s-0.196 0.055-0.302 0.161c-0.113 0.114-0.254 0.255-0.529 0.255s-0.415-0.141-0.528-0.254c-0.107-0.106-0.168-0.162-0.303-0.162s-0.196 0.055-0.302 0.161c-0.113 0.114-0.254 0.255-0.529 0.255s-0.415-0.141-0.528-0.255c-0.106-0.106-0.167-0.161-0.302-0.161s-0.196 0.055-0.302 0.161c-0.113 0.114-0.254 0.255-0.529 0.255-0.088 0-0.16-0.072-0.16-0.16s0.072-0.16 0.16-0.16c0.135 0 0.196-0.055 0.302-0.161 0.114-0.114 0.255-0.255 0.529-0.255s0.415 0.141 0.529 0.255c0.106 0.106 0.167 0.161 0.302 0.161s0.196-0.055 0.302-0.161c0.113-0.114 0.254-0.255 0.529-0.255s0.415 0.141 0.529 0.254c0.106 0.106 0.167 0.161 0.302 0.161s0.196-0.055 0.302-0.161c0.113-0.114 0.254-0.255 0.529-0.255s0.415 0.141 0.528 0.254c0.106 0.106 0.167 0.161 0.302 0.161s0.196-0.055 0.302-0.161c0.114-0.114 0.255-0.255 0.529-0.255s0.415 0.141 0.529 0.255c0.106 0.106 0.167 0.161 0.302 0.161s0.196-0.055 0.302-0.161c0.113-0.114 0.254-0.255 0.529-0.255s0.415 0.141 0.528 0.254c0.106 0.106 0.168 0.161 0.303 0.161 0.088 0 0.16 0.072 0.16 0.16s-0.072 0.16-0.16 0.16z"></path>
<path d="M24.904 18.98c-0.274 0-0.415-0.141-0.528-0.254-0.106-0.106-0.168-0.161-0.303-0.161s-0.197 0.055-0.302 0.161c-0.114 0.114-0.255 0.254-0.529 0.254s-0.415-0.141-0.528-0.254c-0.106-0.106-0.167-0.161-0.302-0.161s-0.196 0.055-0.302 0.161c-0.113 0.114-0.255 0.254-0.529 0.254s-0.415-0.141-0.528-0.254c-0.106-0.106-0.167-0.162-0.302-0.162s-0.197 0.055-0.302 0.161c-0.114 0.114-0.255 0.254-0.529 0.254s-0.415-0.141-0.528-0.254c-0.106-0.106-0.167-0.162-0.303-0.162s-0.197 0.055-0.302 0.161c-0.114 0.114-0.255 0.254-0.529 0.254s-0.415-0.141-0.528-0.254c-0.106-0.106-0.167-0.162-0.303-0.162s-0.196 0.055-0.302 0.161c-0.113 0.113-0.254 0.254-0.529 0.254-0.088 0-0.16-0.072-0.16-0.16s0.072-0.16 0.16-0.16c0.135 0 0.196-0.055 0.302-0.161 0.113-0.114 0.254-0.255 0.529-0.255s0.415 0.141 0.529 0.255c0.106 0.105 0.167 0.161 0.302 0.161s0.197-0.055 0.302-0.161c0.104-0.104 0.233-0.218 0.448-0.244l0.052-0.006v-4.873c0-0.691 0.562-1.253 1.253-1.253s1.253 0.562 1.253 1.253c0 0.089-0.072 0.16-0.16 0.16s-0.16-0.072-0.16-0.16c0-0.514-0.418-0.933-0.933-0.933s-0.933 0.418-0.933 0.933v1.37h3.177v-1.37c0-0.691 0.562-1.253 1.253-1.253s1.253 0.562 1.253 1.253c0 0.089-0.072 0.16-0.16 0.16s-0.16-0.072-0.16-0.16c0-0.514-0.418-0.933-0.933-0.933s-0.933 0.418-0.933 0.933v5.063l0.063 0.060c0.106 0.105 0.167 0.161 0.302 0.161s0.196-0.055 0.302-0.161c0.113-0.114 0.254-0.255 0.529-0.255s0.415 0.141 0.528 0.254c0.106 0.106 0.168 0.161 0.303 0.161 0.088 0 0.16 0.072 0.16 0.16s-0.072 0.16-0.16 0.16zM20.751 18.244c0.274 0 0.415 0.141 0.528 0.254 0.106 0.106 0.167 0.161 0.302 0.161s0.197-0.055 0.302-0.161c0.113-0.114 0.254-0.255 0.528-0.255 0.017 0 0.032 0.003 0.047 0.006l0.099 0.014v-0.573h-3.177v0.62l0.029 0.017c0.088 0.051 0.155 0.118 0.209 0.172 0.105 0.105 0.167 0.161 0.302 0.161s0.196-0.055 0.302-0.161c0.113-0.114 0.254-0.255 0.529-0.255zM19.38 17.37h3.177v-0.991h-3.177v0.991zM19.38 16.058h3.177v-0.991h-3.177v0.991z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 43 32">
<title>facebook</title>
<path d="M22.363 0l-0.652 0.098c-0.702 0.092-1.279 0.36-1.785 0.637l-0.933 0.732-0.128 0.137c-0.646 0.598-1.158 1.265-1.479 2.15-0.072 0.2-0.184 0.415-0.231 0.64-0.047 0.231-0.047 0.415-0.081 0.651 0 0.222 0 0.451 0 0.683 0 0.228 0 0.364 0 0.591 0 3.071-0.1 4.581-0.147 4.581h-3.32v5.356h3.467v15.744h6.406v-15.604l4.103-0.14 0.686-5.356-4.746-0.047c0-0.048-0.044-1.145-0.044-3.395 0-0.498 0.137-0.907 0.378-1.278 0.125-0.134 0.265-0.317 0.459-0.41l0.365-0.184c0.087-0.045 0.271-0.090 0.456-0.090h0.097l1.748 0.232 0.743 0.089 0.733 0.047 0.602-5.405-5.863-0.459c-0.178 0-0.456 0-0.833 0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 43 32">
<title>instagram</title>
<path d="M37.317 4.108v23.796c0 1.121-0.396 2.075-1.192 2.867-0.798 0.804-1.767 1.213-2.91 1.229h-23.76c-1.119 0-2.088-0.408-2.908-1.229-0.821-0.817-1.223-1.775-1.196-2.867v-23.796c0-1.121 0.398-2.075 1.196-2.879 0.796-0.792 1.764-1.2 2.908-1.229h23.76c1.119 0 2.087 0.413 2.91 1.229 0.821 0.821 1.217 1.775 1.192 2.879zM33.698 27.046v-13.504h-2.798c0.275 0.867 0.413 1.775 0.413 2.725 0 1.767-0.448 3.375-1.344 4.842s-2.1 2.642-3.617 3.509c-1.519 0.875-3.186 1.312-4.998 1.312-2.738 0-5.073-0.95-7.012-2.842-1.94-1.888-2.91-4.163-2.91-6.821 0-0.95 0.138-1.858 0.41-2.725h-2.946v13.504c0 0.346 0.123 0.65 0.373 0.896 0.248 0.246 0.558 0.371 0.931 0.371h22.231c0.348 0 0.646-0.125 0.894-0.371 0.25-0.246 0.373-0.55 0.373-0.896zM27.808 15.929c0-1.712-0.637-3.187-1.904-4.4-1.269-1.221-2.783-1.829-4.55-1.829-1.769 0-3.271 0.608-4.512 1.829-1.246 1.213-1.881 2.688-1.904 4.4-0.025 1.712 0.61 3.187 1.904 4.396 1.289 1.221 2.796 1.833 4.512 1.833 1.79 0 3.306-0.612 4.55-1.833 1.242-1.208 1.879-2.683 1.904-4.396zM33.698 8.433v-3.433c0-0.371-0.137-0.708-0.408-1.008-0.273-0.292-0.61-0.429-1.008-0.413h-3.654c-0.4 0-0.733 0.138-1.008 0.413-0.273 0.271-0.41 0.608-0.41 1.008v3.433c0 0.421 0.138 0.767 0.41 1.038 0.275 0.275 0.608 0.412 1.008 0.412h3.654c0.398 0 0.735-0.137 1.008-0.412 0.271-0.271 0.408-0.617 0.408-1.038z"></path>
</symbol>
<symbol id="icon-book-now" viewBox="0 0 43 32">
<title>book-now</title>
<path d="M2.342 30.244c-1.296 0-2.35-1.055-2.35-2.352v-0.882c0-1.296 1.054-2.35 2.351-2.35h1.489c0.354-8.762 7.204-15.941 15.938-16.703v-0.706c-0.896-0.538-1.431-1.484-1.431-2.532 0-1.634 1.329-2.963 2.963-2.963h0.064c1.634 0 2.963 1.329 2.963 2.963 0 1.048-0.535 1.994-1.431 2.532v0.706c8.734 0.762 15.585 7.941 15.938 16.703h1.489c1.296 0 2.35 1.054 2.351 2.35v0.882c0 1.297-1.054 2.352-2.35 2.352h-37.982zM2.342 26.088c-0.509 0-0.923 0.414-0.923 0.922v0.882c0 0.51 0.414 0.924 0.923 0.924h37.982c0.506 0 0.919-0.411 0.923-0.917l-0-0.007v-0.882c0-0.509-0.414-0.922-0.923-0.922l-36.803 0.001c-0.004 0-0.007-0-0.011-0.001s-0.005-0-0.008-0h-1.16zM37.406 24.661c-0.181-4.119-1.923-7.97-4.905-10.845-2.993-2.885-6.924-4.482-11.070-4.499h-0.194c-4.146 0.017-8.077 1.614-11.070 4.499-2.983 2.875-4.724 6.726-4.905 10.845h32.145zM21.469 7.89v-1.081c0-0.296 0.178-0.557 0.453-0.665 0.594-0.233 0.978-0.793 0.978-1.426 0-0.846-0.689-1.535-1.535-1.535h-0.064c-0.846 0-1.535 0.689-1.535 1.535 0 0.633 0.384 1.192 0.978 1.426 0.275 0.108 0.453 0.369 0.453 0.665v1.081h0.273z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 43 32">
<title>menu</title>
<path d="M42.667 6.366h-42.667v-2.753h42.667v2.753zM42.667 14.624h-42.667v2.753h42.667v-2.753zM42.667 25.634h-42.667v2.753h42.667v-2.753z"></path>
</symbol>
<symbol id="icon-arrow-bottom" viewBox="0 0 43 32">
<title>arrow-bottom</title>
<path d="M21.333 27.854l-21.333-21.333 2.374-2.374 18.959 18.959 18.959-18.959 2.374 2.374z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 43 32">
<title>arrow-right</title>
<path d="M30.218 15.996l-16 16-1.78-1.78 14.22-14.22-14.22-14.22 1.78-1.78z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 43 32">
<title>location</title>
<path d="M21.522 13.866c2.058 0 3.733-1.675 3.733-3.733s-1.675-3.733-3.733-3.733c-2.058 0-3.733 1.675-3.733 3.733s1.675 3.733 3.733 3.733zM21.522 7.466c1.47 0 2.667 1.196 2.667 2.667s-1.196 2.667-2.667 2.667c-1.47 0-2.667-1.196-2.667-2.667s1.196-2.667 2.667-2.667zM31.804 19.733h-3.819l1.625-2.347c3.069-4.091 2.625-10.816-0.95-14.391-1.931-1.932-4.5-2.996-7.232-2.996s-5.3 1.064-7.232 2.996c-3.575 3.574-4.019 10.3-0.962 14.375l1.636 2.363h-4.007l-5.841 12.266h32.623l-5.841-12.267zM14.099 16.746c-2.773-3.698-2.376-9.771 0.851-12.997 1.73-1.73 4.031-2.683 6.478-2.683s4.747 0.953 6.478 2.683c3.227 3.226 3.624 9.3 0.839 13.013l-7.317 10.567-7.329-10.583zM11.537 20.8h4.072l5.819 8.404 5.819-8.404h3.883l4.826 10.133h-29.244l4.826-10.133z"></path>
</symbol>
<symbol id="icon-slider-left" viewBox="0 0 43 32">
<title>slider-left</title>
<path d="M8.1 24.101l1.034-1.025-6.334-6.325h39.867v-1.5h-39.867l6.334-6.325-1.034-1.029-8.1 8.102z"></path>
</symbol>
<symbol id="icon-slider-right" viewBox="0 0 43 32">
<title>slider-right</title>
<path d="M34.576 7.895l-1.034 1.027 6.334 6.328h-39.877v1.5h39.877l-6.334 6.323 1.034 1.028 8.1-8.103z"></path>
</symbol>
<symbol id="icon-wifi" viewBox="0 0 43 32">
<title>wifi</title>
<path d="M17.598 28.264c0-2.060 1.678-3.736 3.738-3.736s3.736 1.676 3.736 3.736-1.676 3.736-3.736 3.736-3.738-1.678-3.738-3.736zM12.724 20.864c0.334 0.334 0.877 0.334 1.212 0 1.976-1.976 4.603-3.064 7.396-3.064s5.422 1.088 7.398 3.064c0.334 0.334 0.877 0.334 1.212 0s0.334-0.877 0-1.212c-2.298-2.3-5.357-3.566-8.61-3.566-3.251 0-6.308 1.266-8.608 3.566-0.166 0.168-0.25 0.387-0.25 0.607s0.084 0.439 0.25 0.605zM7.031 15.173c0.334 0.334 0.877 0.334 1.212 0 3.496-3.496 8.145-5.422 13.091-5.422s9.595 1.925 13.091 5.422c0.334 0.334 0.877 0.334 1.212 0s0.334-0.877 0-1.212c-3.822-3.82-8.901-5.924-14.303-5.924-5.405 0-10.483 2.104-14.303 5.924-0.166 0.168-0.25 0.387-0.25 0.607s0.084 0.437 0.25 0.605zM1.338 9.48c0.334 0.334 0.877 0.334 1.212 0 10.358-10.356 27.209-10.356 37.567 0 0.334 0.334 0.877 0.334 1.212 0s0.334-0.877 0-1.212c-11.026-11.024-28.964-11.024-39.99 0-0.166 0.168-0.25 0.387-0.25 0.607s0.084 0.439 0.25 0.605z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 43 32">
<title>close</title>
<path d="M37.334 2.117l-2.117-2.117-13.883 13.883-13.883-13.883-2.117 2.117 13.883 13.883-13.883 13.883 2.117 2.117 13.883-13.883 13.883 13.883 2.117-2.117-13.883-13.883z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-kitchen"><use xlink:href="#icon-circle-kitchen"></use></svg><span class="name"> icon-circle-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-kids-club"><use xlink:href="#icon-circle-kids-club"></use></svg><span class="name"> icon-circle-kids-club</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-gym"><use xlink:href="#icon-circle-gym"></use></svg><span class="name"> icon-circle-gym</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-fridge"><use xlink:href="#icon-circle-fridge"></use></svg><span class="name"> icon-circle-fridge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pictures"><use xlink:href="#icon-pictures"></use></svg><span class="name"> icon-pictures</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-more"><use xlink:href="#icon-more"></use></svg><span class="name"> icon-more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tripadvisor"><use xlink:href="#icon-tripadvisor"></use></svg><span class="name"> icon-tripadvisor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-w"><use xlink:href="#icon-logo-w"></use></svg><span class="name"> icon-logo-w</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-well"><use xlink:href="#icon-logo-well"></use></svg><span class="name"> icon-logo-well</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-sound"><use xlink:href="#icon-circle-sound"></use></svg><span class="name"> icon-circle-sound</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-tv"><use xlink:href="#icon-circle-tv"></use></svg><span class="name"> icon-circle-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-safe-box"><use xlink:href="#icon-circle-safe-box"></use></svg><span class="name"> icon-circle-safe-box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-bar"><use xlink:href="#icon-circle-bar"></use></svg><span class="name"> icon-circle-bar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-wifi"><use xlink:href="#icon-circle-wifi"></use></svg><span class="name"> icon-circle-wifi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-children-space"><use xlink:href="#icon-circle-children-space"></use></svg><span class="name"> icon-circle-children-space</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-spa"><use xlink:href="#icon-circle-spa"></use></svg><span class="name"> icon-circle-spa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-living-room"><use xlink:href="#icon-circle-living-room"></use></svg><span class="name"> icon-circle-living-room</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-pool"><use xlink:href="#icon-circle-pool"></use></svg><span class="name"> icon-circle-pool</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book-now"><use xlink:href="#icon-book-now"></use></svg><span class="name"> icon-book-now</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-bottom"><use xlink:href="#icon-arrow-bottom"></use></svg><span class="name"> icon-arrow-bottom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slider-left"><use xlink:href="#icon-slider-left"></use></svg><span class="name"> icon-slider-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slider-right"><use xlink:href="#icon-slider-right"></use></svg><span class="name"> icon-slider-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wifi"><use xlink:href="#icon-wifi"></use></svg><span class="name"> icon-wifi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
